{
  "name": "lifebridge-backend",
  "version": "1.0.0",
  "description": "LifeBridge AI Backend - AWS Lambda Functions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "test": "jest --passWithNoTests",
    "local": "serverless offline"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.830.0",
    "@aws-sdk/client-cloudwatch": "^3.830.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.832.0",
    "@aws-sdk/client-comprehend": "^3.830.0",
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-kms": "^3.830.0",
    "@aws-sdk/client-polly": "^3.821.0",
    "@aws-sdk/client-qbusiness": "^3.830.0",
    "@aws-sdk/client-s3": "^3.824.0",
    "@aws-sdk/client-sns": "^3.830.0",
    "@aws-sdk/client-transcribe": "^3.830.0",
    "@aws-sdk/client-translate": "^3.828.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.0.0",
    "jest": "^30.0.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "medical",
    "translation",
    "aws",
    "lambda",
    "translate"
  ],
  "author": "LifeBridge AI",
  "license": "MIT"
}
